+ Represents something new or added in the release.
- Represents something removed in the release.
* Represents something that changed in the release.

----------------------------------------------
LightskyUniversal V0.6 Update - 03/05/2025
----------------------------------------------

+ Cooldown Manager is now enabled with the new character setup
+ The player's title is now set to Esteemed as part of the new character setup
* Basic buttons now include a header and it's always set to Lightsky Universal
* Player collector now harvests class color
* The tooltip for the New Character module now colors the player's name in their class color
* Cinematic automation can be ignored by holding the shift key down before the cinematic plays
* The classname for Death Knight and Demon Hunter now have the space removed
* Changed the format of the console variables in the New Character module

----------------------------------------------
LightskyUniversal V0.5 Update - 03/05/2025
----------------------------------------------

+ Collector for player-related information (name, level, etc.)
* Moved Map.lua to MapCollector.lua
* MapCollector now stores the parent map ID and its name in the table

----------------------------------------------
LightskyUniversal V0.4 Update - 02/05/2025
----------------------------------------------

+ Button constructor for making buttons (only support for basic buttons)
+ New character module

----------------------------------------------
LightskyUniversal V0.3 Update - 27/04/2025
----------------------------------------------

+ Cinematics module
+ QUEST_ACTIVE condition support
+ Felwood gossips
+ Gossip confirmation support

----------------------------------------------
LightskyUniversal V0.2 Update - 26/04/2025
----------------------------------------------

+ Condition infrastructure
+ Gossip support
+ Container (openables) support
+ Get gossip info button on the GossipFrame
+ Map module

----------------------------------------------
LightskyUniversal V0.1 Update - 25/04/2025
----------------------------------------------

+ Initial setup