## Interface: 110105
## Title: Lightsky Universal
## Version: 2505.18
## Author: LightskyGG
## SavedVariables: LSUDB
## IconTexture: 136243
## Category-enUS: Quests

# Harvest map and player information to use throughout the addon.
Harvesters\MapHarvester.lua
Harvesters\PlayerHarvester.lua

# Where all "static" addon data is stored.
Data\Enum.lua
Data\Blacklist.lua
Data\Gossips.lua
Data\Junk.lua
Data\Talents.lua

# Locale
Locale.lua

# Functions used throughout the addon.
Common.lua

# Buttons
Buttons\Button.lua
Buttons\Gossip.lua
Buttons\TalentButton.lua

Modules\ChatIcons.lua
Modules\ChromieTime.lua
Modules\Cinematics.lua
Modules\Containers.lua
Modules\Gossip.lua
Modules\Merchant.lua
Modules\Mount.lua
Modules\NewCharacter.lua
Modules\Quest\Accept.lua
Modules\Quest\AdventureMap.lua
Modules\Quest\Complete.lua
Modules\Quest\Popup.lua
Modules\Rare.lua
Modules\Transmogrification.lua

KeybindHandler.lua
Main.lua