## Interface: 110105
## Title: Lightsky Universal
## Version: 5
## Author: LightskyGG
## SavedVariables: LSUDB
## IconTexture: 136243
## Category-enUS: Quests

# Where all "static" addon data is stored.
Data\Blacklist.lua
Data\Cinematics.lua
#Data\Containers.lua
Data\Enum.lua
Data\Properties.lua

# In-memory data collectors.
Collectors\MapCollector.lua
Collectors\PlayerCollector.lua

# Locale
Locale.lua

# Functions used throughout the addon.
Common.lua

# Buttons
Buttons\ButtonConstructor.lua
Buttons\Gossip.lua
Buttons\TalentButton.lua

Modules\ChatIcons.lua
Modules\ChromieTime.lua
Modules\Cinematics.lua
Modules\Containers.lua
Modules\Gossip.lua
Modules\Merchant.lua
Modules\Mount.lua
Modules\NewCharacter.lua
Modules\Quest\Accept.lua
Modules\Quest\AdventureMap.lua
Modules\Quest\Complete.lua
Modules\Quest\Popup.lua
Modules\Rare.lua
Modules\Transmogrification.lua

KeybindHandler.lua
Main.lua