## Interface: 110107
## Title: Lightsky Universal
## Version: 1.4.1
## X-Curse-Project-ID: 1289001
## Author: LightskyGG
## SavedVariables: LSUDB
## IconTexture: 4914667
## Category-enUS: Quests

# Harvest map and player information to use throughout the addon.
Harvesters\AccountHarvester.lua
Harvesters\MapHarvester.lua
Harvesters\PlayerHarvester.lua

# Locale
Locales.lua
Core\Locales.lua

# Where all "static" addon data is stored.
Data\Enum.lua
Data\Blacklist.lua
Data\Talents.lua

# Functions used throughout the addon.
API.lua
Common.lua

# Frames
FrameFactory.lua

# Classes
Classes\Button.lua
Classes\Checkbox.lua
Classes\Dropdown.lua
Classes\EditBox.lua
Classes\StaticPopup.lua

# Buttons
Button.lua
Buttons\Gossip.lua
Buttons\TalentButton.lua

# Modules
Modules\ChromieTime.lua
Modules\Cinematics.lua
Modules\Gossip.lua
Modules\Merchants\Trainers.lua
Modules\Merchants\Vendors.lua
Modules\NewCharacter.lua
Modules\PlayerTalents\PlayerTalents.lua
Modules\PlayerTalents\TalentImporter.lua
Modules\Quest\Accept.lua
#Modules\Quest\AdventureMap.lua
Modules\Quest\Complete.lua
Modules\Quest\Popup.lua
Modules\Rare.lua

Main.lua

Settings.lua