## Interface: 110105
## Title: Lightsky Universal
## Version: 0.7
## Author: LightskyGG
## SavedVariables: LSUDB
## IconTexture: 136243
## Category-enUS: Quests

# Where all "static" addon data is stored.
Data\Cinematics.lua
#Data\Containers.lua
Data\Properties.lua
Data\Gossips.lua

# In-memory data collectors.
Collectors\MapCollector.lua
Collectors\PlayerCollector.lua

# Locale
Locale.lua

# Functions used throughout the addon.
Common.lua

# Buttons
Buttons\ButtonConstructor.lua
Buttons\Gossip.lua

Modules\ChromieTime.lua
Modules\Cinematics.lua
#Modules\Containers.lua
Modules\Mount.lua
Modules\NewCharacter.lua
Modules\Gossip.lua

KeybindHandler.lua
Main.lua