local LSU = select(2, ...)
local L = {}

L.TALENT_IMPORTER_BUTTON_TOOLTIP = "Click to open the talent importer utility."
L.APPLY_TALENTS_BUTTON_TOOLTIP = "Click to apply talents for your class and specialization."
L.TEXT_BAD_LOADOUT = "This is a bad loadout! Try importing a new one."
L.TEXT_CONFIG_IS_NIL = "configID is nil!"
L.TEXT_TREEID_IS_NIL = "treeID is nil!"
L.CONTAINERS_BUTTON_TOOLTIP = "Click to open container items from your inventory."
L.LABEL_TALENT_IMPORTER = "Talent Importer"
L.LABEL_NEW_CHARACTER_BUTTON = "Configure New Character"
L.LABEL_OPEN_GOSSIPS_BUTTON = "Open Gossips"
L.LABEL_TALENT_IMPORTER_BUTTON_BACK = "Back"
L.NEW_CHARACTER_BUTTON_TOOLTIP = "Click to configure new character settings for"
L.SELL_JUNK_TOOLTIP = "|cffFFFFFFThis item is junk!|r"
L.SELL_JUNK_BUTTON_TOOLTIP = "Click to sell \"junk\" items from your inventory."
L.TEXT_CONFIGURATION_COMPLETE = "Configuration completed. Would you like to reload now?"
L.TALENT_IMPORTER_BUTTON_BACK_TOOLTIP = "Return to class selection."
L.TRANSMOG_BUTTON_TOOLTIP = "Click to learn transmogrification appearances from the inventory."
L.TEXT_BUTTON_CREATION_FAILED = "Button failed to create"
L.TEXT_CHARACTER_VARIABLE_NIL = "The {character} variable is nil. Please reload."
L.TEXT_COULD_NOT_RETRIEVE_NPC_INFO = "Could not retrieve NPC information."
L.TEXT_NO_GOSSIP_OPTIONS_AVAILABLE = "No gossip options available."
L.TEXT_LAST_UPDATED = "Last Updated"
L.TEXT_LOW_INVENTORY_SPACE = "Inventory space is 5% or less. Summoning a vendor mount..."
L.TEXT_RARE_SPOTTED = "has been spotted"
L.TOOLTIP_OPEN_GOSSIPS_BUTTON = "Click to open the Gossips utility."

LSU.L = L